
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of klosh</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class=zaglawie>
      <p> Twa trqq da e nai otgore</p>
    </div>
    <div class=lqwo>
      <p> twa trqq sedi wlqwo <br>  tekst teksttekst tekst </p>
    </div>
    <div class=dqsno>
      <p> towa trqq sedi wdqsno </p>
    </div>


  </body>
</html>
<style media="screen">
  body {
    background-color: rgb(11, 3, 45);
    color: black;
    font-family: Monospace;
    font-size: 40px;
  }
  .zaglawie { background-color: rgb(132, 59, 98);
          border-style: double;
          border-color: black;
          margin-left: 180px;
          margin-right: 180px;
          text-align: center;
          border-width: 5px;
          border-radius: 10px;}
  .lqwo { background-color: rgb(116, 84, 106);
    float: left;
    margin-top: 60px;
    margin-left: 60px;
    height: 400px;
    border-radius: 20px;}
  .dqsno { background-color: rgb(116, 84, 106);
      float: right;
      margin-top: 60px;
      margin-right: 60px;
      height: 400px;
      border-radius: 20px;}
  .WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
  }
</style>
